{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.2",
        "alpinejs": "3.13.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.57.0",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.4.13",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.14.3"
    }
}
